#creating an empty tuple
empty_tup = tuple()
print(empty_tup)
#creating a full tup
brain_tup = ('ACC', 'HPC', 'IPN', 'Pontine')
print(brain_tup)
#new tup
exp_tup = ('ephys', 'opto', 'histo', 'ebc')
print(exp_tup)
trace_tup = brain_tup + exp_tup
print(trace_tup)
brain_tup = list(brain_tup)
print(brain_tup)
brain_tup.insert(4, 'CA1')
brain_tup.insert(5, 'CA3')
print(brain_tup)
brain_tup = tuple(brain_tup)
print(brain_tup)
#unpacking the tup
first_item = brain_tup[0]
second_item = brain_tup[1]
third_item = brain_tup[2]
last_item = brain_tup[-1]
print(first_item, second_item, third_item, last_item)
brain_tup = list(brain_tup)
print(brain_tup)
del brain_tup[2]
print(brain_tup)
brain_tup = tuple(brain_tup)
print(brain_tup)
del (brain_tup)
print(brain_tup) # returns error
#last two qs
nordic_countries = ('Denmark', 'Finland','Iceland', 'Norway', 'Sweden')
print('Estonia' in nordic_countries)
print('Iceland' in nordic_countries)
##########################################################################################
